# common-library

./: README.md  build.gradle
src/main/java/io/github/boeingmerryho/commonlibrary/entity/: BaseEntity.java  UserRoleType.java
src/main/java/io/github/boeingmerryho/commonlibrary/exception/: BaseErrorCode.java  CommonErrorCode.java  ErrorResponse.java  GlobalException.java
src/main/java/io/github/boeingmerryho/commonlibrary/interceptor/: AdminCheckInterceptor.java  RequiredRoles.java  UserCheckInterceptor.java  UserInfoProvider.java
src/main/java/io/github/boeingmerryho/commonlibrary/response/: SuccessCode.java  SuccessResponse.java
