import com.vanniktech.maven.publish.SonatypeHost

plugins {
    id 'java-library'
    id 'signing'
    id 'com.vanniktech.maven.publish' version '0.28.0'
}

group = 'io.github.boeingmerryho'
version = '1.1.2'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withSourcesJar()
}

tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
}

signing {
    sign publishing.publications
}

mavenPublishing {
    signAllPublications()
    publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL)

    coordinates("io.github.boeingmerryho", "common-library", "1.1.2")

    pom {
        name = 'common-library'
        description = 'BoeingMerryHo Common Library'
        url = 'https://github.com/boeingmerryho/common-library'

        licenses {
            license {
                name = 'Apache License'
                url = 'https://github.com/boeingmerryho/common-library/blob/master/LICENSE'
            }
        }

        developers {
            developer {
                id = 'JieonLee'
                name = 'Jieon Lee'
                email = 'dlwldjs7544@naver.com'
            }
        }

        scm {
            connection = 'scm:git:git://github.com/boeingmerryho/common-library.git'
            developerConnection = 'scm:git:ssh://git@github.com/boeingmerryho/common-library.git'
            url = 'https://github.com/boeingmerryho/common-library'
        }
    }
}

dependencies {
    implementation 'org.springframework:spring-web:6.1.12'

    // Interceptor
    implementation 'org.springframework:spring-webmvc:6.1.14'
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    // Spring Data (Auditing 등)
    implementation 'org.springframework.data:spring-data-commons:3.2.4'
    implementation 'org.springframework.data:spring-data-jpa:3.2.4'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    // QueryDSL
    implementation "com.querydsl:querydsl-jpa:5.0.0:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api:2.1.1"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api:3.1.0"

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
}
